{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tabtab/ui": ["./packages/ui/src"],
      "@tabtab/utils": ["./packages/utils/src"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" }
  ],
  "exclude": ["node_modules", "dist", "web"]
}
